# generator

./: README.md  build.gradle  settings.gradle
LICENSE/: LICENSE.txt
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/quarkus/: Mood.java  Moods.java  MoodsResource.java  Quote.java  QuoteProvider.java
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html  manifest.json  worker.js
src/main/webapp/public/authors/: authors.json
src/main/webapp/src/: App.js  index.css  index.js
src/main/webapp/src/authors/: authors.json
src/main/webapp/src/components/: moods.js  quoteCanvas.js
src/native-test/java/io/quarkus/: GreetingResourceIT.java
